<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="./style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<header class="header">
		<div class="header_main">
			  <div class="header_title">
				  reddened
				  <span class="header_describ">
					  DESIGN BY <a href="#">TEMPLATED</a>
				  </span>
			  </div>
			  <div class="header_icons">
				  <div class="fa fa-twitter icon"></div>
				  <div class="fa fa-facebook icon"></div>
				  <div class="fa fa-dribbble icon"></div>
				  <div class="fa fa-tumblr icon"></div>
				  <div class="fa fa-rss icon"></div>
			  </div>
		  </div>
		  <div class="header_menu">
			  <div class="header_menu-item header_menu-active">HOMEPAGE</div>
			  <div class="header_menu-item"><a href="#">SERVICES</a></div>
			  <div class="header_menu-item"><a href="#">OUR CLIENTS</a></div>
			  <div class="header_menu-item"><a href="#">ABOUT US</a></div>
			  <div class="header_menu-item"><a href="#">CAREERS</a></div>
			  <div class="header_menu-item"><a href="#">CONTACT US</a></div>
		  </div>
	  </header>
</body>
		


</html>